<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{62916059-142D-4DC1-8FFF-D95A4833B52E}" Label="" LastModificationDate="1593758067" Name="Conceptual Data_1" Objects="77" Symbols="6" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>62916059-142D-4DC1-8FFF-D95A4833B52E</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1593738759</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>899BBCD0-2F50-48AC-A59E-A41F01119BA8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1593738760</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756682</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1593738788</a:CreationDate>
<a:ModificationDate>1593748377</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42207,3450), (-30111,11432))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1593748447</a:CreationDate>
<a:ModificationDate>1593755716</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42257,-3670), (-27721,2622))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1593748449</a:CreationDate>
<a:ModificationDate>1593758067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34102,-12896), (-20726,-6604))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1593748449</a:CreationDate>
<a:ModificationDate>1593756349</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22343,6415), (-5931,11733))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1593748450</a:CreationDate>
<a:ModificationDate>1593756672</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23696,-3184), (-5478,4082))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1593756682</a:CreationDate>
<a:ModificationDate>1593756682</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1024,2891), (15648,10157))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>9BD663C8-9A88-4DDF-B68C-8EF1C673138D</a:ObjectID>
<a:Name>商家_优惠券信息</a:Name>
<a:Code>商家_优惠券信息</a:Code>
<a:CreationDate>1593738788</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593754942</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o16">
<a:ObjectID>118EE1B0-3DD6-4BD3-9B66-6EB3FD54AE72</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593746738</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593748339</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o17"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o16"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o18">
<a:ObjectID>BFDC66DE-78C1-49A8-9480-9BF720AAB8AE</a:ObjectID>
<a:CreationDate>1593754815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593754942</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>482DDD21-D869-42BE-9877-EC4AFF77CFE3</a:ObjectID>
<a:CreationDate>1593746738</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593748339</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>585199B8-6A88-4C3D-8A6C-CE1EDA89FA5E</a:ObjectID>
<a:CreationDate>1593747035</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593748339</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>7FE59A05-6608-406E-8C0F-B79AD9C0B83A</a:ObjectID>
<a:CreationDate>1593747035</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593748339</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>D891FF32-C666-408B-B11F-50B87AE620A1</a:ObjectID>
<a:CreationDate>1593747035</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593748339</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>64DB9D13-1CD2-4E9F-AFE6-4CEBE0E1E2AE</a:ObjectID>
<a:CreationDate>1593747035</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593748339</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>03D33E83-5BA5-41D0-BAB3-A7DD665C77C4</a:ObjectID>
<a:Name>商家信息表（商家主要内容）</a:Name>
<a:Code>商家信息表（商家主要内容）</a:Code>
<a:CreationDate>1593748447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593755702</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>863BD7B9-E559-4DD1-81C3-6C13323C92E8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593754811</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593755729</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>1CC5CCDD-B9ED-4686-AA2F-AF46F50158AF</a:ObjectID>
<a:CreationDate>1593754657</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593754819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>3B043305-504C-4D2C-8C10-D9ECEE1E156E</a:ObjectID>
<a:CreationDate>1593754657</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593755729</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>82C9EAFA-D8C3-49D3-A201-92BA96DE8F6A</a:ObjectID>
<a:CreationDate>1593754811</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593755702</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>256AA545-029E-44C5-A7C4-A68196C04AEA</a:ObjectID>
<a:CreationDate>1593755257</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593755729</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>23565410-A9BC-43F0-B8BC-FE03C044489C</a:ObjectID>
<a:CreationDate>1593755257</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593755729</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>E12FFC26-85AE-4260-8FDF-03B60FD6D59F</a:ObjectID>
<a:Name>商家_满减方案表</a:Name>
<a:Code>商家_满减方案表</a:Code>
<a:CreationDate>1593748449</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>61DD8238-1096-48C8-898D-0E888F760036</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593755992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756218</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>AD3CF192-6B6D-4752-A8CB-AA2FE038D352</a:ObjectID>
<a:CreationDate>1593755767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756218</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>BFCE8E38-0C19-4934-9730-8D08105C5F65</a:ObjectID>
<a:CreationDate>1593755767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756218</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>739F88D1-76D4-42FB-90D7-01C50D440388</a:ObjectID>
<a:CreationDate>1593755767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756218</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>E2BAE888-26A1-4E46-BBDC-3B590FAB01CC</a:ObjectID>
<a:CreationDate>1593755767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>99D0A69C-E15B-47AD-B0C0-7AF30768512F</a:ObjectID>
<a:CreationDate>1593755992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756218</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>FA08C0BC-63AF-423B-9D9A-40C78700D84E</a:ObjectID>
<a:Name>商品类别类</a:Name>
<a:Code>商品类别类</a:Code>
<a:CreationDate>1593748449</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>13632FE0-7C15-48B5-9262-9A1479612663</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593756364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>74818B44-578B-4F3C-8FE6-B5DA46B87EAE</a:ObjectID>
<a:CreationDate>1593756364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>46CE0E63-C4B7-4006-B9A9-FAE9017E2B0B</a:ObjectID>
<a:CreationDate>1593756364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>FD330E75-78B8-4965-BABD-902B1393B5D7</a:ObjectID>
<a:CreationDate>1593756364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>CD76C6AC-A3A9-49AE-A63F-1B0F6F9A1B28</a:ObjectID>
<a:CreationDate>1593756364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>ADC291AD-70C1-4F4D-B35D-E997670D1C57</a:ObjectID>
<a:Name>商品详情表</a:Name>
<a:Code>商品详情表</a:Code>
<a:CreationDate>1593748450</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756668</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>70063721-67DE-4F59-9BE9-21357A133FA6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593756651</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756668</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>AF2FA6EB-75A2-4536-AB32-0DF4E43B7519</a:ObjectID>
<a:CreationDate>1593756512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756668</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>27802C6A-8481-4089-9F93-B15AB86ECB22</a:ObjectID>
<a:CreationDate>1593756512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756668</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>03B13598-F25A-491D-93D2-687AC9C63B93</a:ObjectID>
<a:CreationDate>1593756512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756668</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>8A4FC954-51EF-4EF1-9F1C-6CC95575C0D3</a:ObjectID>
<a:CreationDate>1593756512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756668</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>49EBF35D-AF9D-4934-A431-4F1917646102</a:ObjectID>
<a:CreationDate>1593756512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756668</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>A9606E34-A24B-4D1A-AB8D-85C4DD1165DB</a:ObjectID>
<a:CreationDate>1593756512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756651</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>FEA7660E-6E42-4D82-9659-B00CAB40E569</a:ObjectID>
<a:Name>商品评价表</a:Name>
<a:Code>商品评价表</a:Code>
<a:CreationDate>1593756682</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>C66859A0-0444-42BD-B23E-3CDA610D7283</a:ObjectID>
<a:CreationDate>1593756697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>3700D724-724E-4C42-9345-F1000750389A</a:ObjectID>
<a:CreationDate>1593756697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D2AAE247-2223-42D2-933E-41C6E361ED56</a:ObjectID>
<a:CreationDate>1593756697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>7B00B668-972A-4C24-AD5C-CCB929CA1557</a:ObjectID>
<a:CreationDate>1593756697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>998C2B9A-8E5F-4CA9-A1AE-C8DADF794B1D</a:ObjectID>
<a:CreationDate>1593756697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>E707811D-AD71-4330-A8D8-B9AEF1DBD09F</a:ObjectID>
<a:CreationDate>1593756697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o32">
<a:ObjectID>BE447631-3CE6-40A9-82FE-3A6985275023</a:ObjectID>
<a:Name>商家编号</a:Name>
<a:Code>sj_id</a:Code>
<a:CreationDate>1593746738</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593754815</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>1B6F6649-C245-4BE4-940A-7A190F78DDA2</a:ObjectID>
<a:Name>优惠券编号</a:Name>
<a:Code>youhuiquan_id</a:Code>
<a:CreationDate>1593746738</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593748339</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Integer(10)</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>95D576D3-F93A-4B15-8D63-57860A82803F</a:ObjectID>
<a:Name>优惠金额</a:Name>
<a:Code>youhui_money</a:Code>
<a:CreationDate>1593747035</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593748339</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>2473FF64-A158-4807-AA79-D61BB135AE5F</a:ObjectID>
<a:Name>集单数要求</a:Name>
<a:Code>jidan_least_count</a:Code>
<a:CreationDate>1593747035</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593748339</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>8468B51F-9817-46A1-A683-1964BF43F01F</a:ObjectID>
<a:Name>起始日期</a:Name>
<a:Code>youhuiquan_begin_time</a:Code>
<a:CreationDate>1593747035</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593748339</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>25701A0D-9663-4130-81B0-5BB2E52F126C</a:ObjectID>
<a:Name>结束日期</a:Name>
<a:Code>youhuiquan_end_time</a:Code>
<a:CreationDate>1593747035</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593748339</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>2B4A8E55-9B2B-401D-BB11-EC1E533BED10</a:ObjectID>
<a:Name>商家名</a:Name>
<a:Code>sj_name</a:Code>
<a:CreationDate>1593754657</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593755257</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>5D34DF93-3D4C-416A-B6FF-32F5018BE0DF</a:ObjectID>
<a:Name>商家星级</a:Name>
<a:Code>sj_xinji</a:Code>
<a:CreationDate>1593754811</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593755702</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o19">
<a:ObjectID>103338B8-AFD5-44B5-8D4C-043947461AF6</a:ObjectID>
<a:Name>商家编号(外键)</a:Name>
<a:Code>sj_id</a:Code>
<a:CreationDate>1593754815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593754984</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>1B9D9BCF-D413-4388-8732-421C78B5D891</a:ObjectID>
<a:Name>人均消费</a:Name>
<a:Code>avg_consume</a:Code>
<a:CreationDate>1593755257</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593755702</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>5850C809-ECA0-4250-B4E4-2FD789EBF5BE</a:ObjectID>
<a:Name>总销量</a:Name>
<a:Code>total_consume</a:Code>
<a:CreationDate>1593755257</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593755702</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>3C7983DE-00CF-48BF-865A-F85124ABACB6</a:ObjectID>
<a:Name>商家编号(外键)</a:Name>
<a:Code>sj_id</a:Code>
<a:CreationDate>1593755767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593755989</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>938BB09E-18DD-4847-B8DC-3E88827D7C90</a:ObjectID>
<a:Name>满减编号</a:Name>
<a:Code>mj_id</a:Code>
<a:CreationDate>1593755767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593755989</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>44171930-DC21-420B-A299-A85E9B1CBB1E</a:ObjectID>
<a:Name>满减金额</a:Name>
<a:Code>mj_top_money</a:Code>
<a:CreationDate>1593755767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593755989</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>23CF04E3-104B-4C51-9092-6593E0CFD140</a:ObjectID>
<a:Name>优惠金额</a:Name>
<a:Code>mj_count_money</a:Code>
<a:CreationDate>1593755767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756218</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>1D223C41-FB1C-48E7-BCCF-DAB890D4B391</a:ObjectID>
<a:Name>是否可与优惠券叠加</a:Name>
<a:Code>if_add_youhuiquan</a:Code>
<a:CreationDate>1593755992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756218</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>F529AB94-BA16-4366-9A71-8D7F35C05C39</a:ObjectID>
<a:Name>商家编号(外键)</a:Name>
<a:Code>sj_id</a:Code>
<a:CreationDate>1593756364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>A034515C-C0CD-4B50-AA87-1C2ECB76CC03</a:ObjectID>
<a:Name>分类编号</a:Name>
<a:Code>leibie_id</a:Code>
<a:CreationDate>1593756364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756484</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>013A6A91-0602-4132-9CBD-1D6F26CBD96D</a:ObjectID>
<a:Name>分类栏目名</a:Name>
<a:Code>leibie_name</a:Code>
<a:CreationDate>1593756364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756484</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>B61B85CA-31B0-45BE-8093-E20B83404BD4</a:ObjectID>
<a:Name>商品数量</a:Name>
<a:Code>sp_count</a:Code>
<a:CreationDate>1593756364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756488</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>DBB9A570-964A-4BFC-9822-84113F86AEB1</a:ObjectID>
<a:Name>商家编号(外键)</a:Name>
<a:Code>sj_id</a:Code>
<a:CreationDate>1593756512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756651</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>DBC515DF-D840-4D95-BD36-B3233CD659C2</a:ObjectID>
<a:Name>商品编号</a:Name>
<a:Code>sp_id</a:Code>
<a:CreationDate>1593756512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756651</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>188E4793-F841-4BBB-922A-53442036E62F</a:ObjectID>
<a:Name>所属分类编号(外键)</a:Name>
<a:Code>sp_belong_leiibie_id</a:Code>
<a:CreationDate>1593756512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756651</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>598AE111-92D1-490E-8C8B-C782E729CD7A</a:ObjectID>
<a:Name>商品名</a:Name>
<a:Code>sp_name</a:Code>
<a:CreationDate>1593756512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756651</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>78BB9917-C783-49AC-B4D2-4147D7CA2824</a:ObjectID>
<a:Name>商品价格</a:Name>
<a:Code>sp_price</a:Code>
<a:CreationDate>1593756512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756651</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>7BD668C6-56F6-45B3-85BC-6B0A4CE520B7</a:ObjectID>
<a:Name>商品惠后价格</a:Name>
<a:Code>sp_final_price</a:Code>
<a:CreationDate>1593756512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756651</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>451CC622-B8E7-4CC7-982E-261C2C94622E</a:ObjectID>
<a:Name>商品编号(外键)</a:Name>
<a:Code>商品编号(外键)</a:Code>
<a:CreationDate>1593756697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>36F4C55C-5440-4EBF-8003-E41279D0B0CD</a:ObjectID>
<a:Name>商家编号(外键)</a:Name>
<a:Code>商家编号(外键)</a:Code>
<a:CreationDate>1593756697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>9A4BB40A-99EB-4D86-8776-C4FBFF73E7E1</a:ObjectID>
<a:Name>用户编号(外键)</a:Name>
<a:Code>用户编号(外键)</a:Code>
<a:CreationDate>1593756697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>DC5E10DC-018A-414C-9694-487C0F7656AC</a:ObjectID>
<a:Name>评价内容</a:Name>
<a:Code>评价内容</a:Code>
<a:CreationDate>1593756697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>419DFCB9-14C1-4ACA-81EE-FEA22FAB2BFD</a:ObjectID>
<a:Name>评价时间</a:Name>
<a:Code>评价时间</a:Code>
<a:CreationDate>1593756697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>0B718F76-9AD1-4A4F-A072-9C8FA362A8CB</a:ObjectID>
<a:Name>评价星级</a:Name>
<a:Code>评价星级</a:Code>
<a:CreationDate>1593756697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1593756793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>